
{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .content{
            gap: 10px;
            padding-top: 90px;
        }
        tbody tr td a{
            text-decoration: none;
            color: #fff; 
            background-color: #00f;
            padding: 7px;
            border-radius: 5px;
            
        }
        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
            padding: 20px;

            .back{
                /* background-color: teal;
                height: 60px;
                width: 200px;
                border: 1px solid #fff;
                border-radius: 5px; */
                
                a{
                    text-decoration: none;
                    color: #fff; 
                    background-color: teal;
                    padding: 20px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
            }
            .adding{
                /* background-color: #00f;
                height: 60px;
                width: 200px;
                 */

                a{
                    text-decoration: none;
                    color: #fff; 
                    background-color: #00f;
                    padding: 20px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            {% load static %}
          <img src="{% static 'images/EpicTrail.png' %}" alt="Logo Img">            
          <!-- <div class="logo-name">EPIC TRAIL  <span>ADVENTURES</span></div> -->
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="{% url 'users' %}">Users</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'activities' %}">Activities</a></li>
                <li><a href="{% url 'packages' %}">Packages</a></li>
                <li><a href="{% url 'rooms' %}">Rooms</a></li>
                <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
            </ul>
        </div>
      </div><br>
    
    <div class="content">
        <div class="table">
            <table border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Activity ID</th>
                        <th>Activity Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for activity in activities %}
                    <tr>
                        <td>{{ activity.id }}</td>
                        <td>{{ activity.activity_id }}</td>
                        <td>{{ activity.name }}</td>
                        <td>
                            <a href="{% url 'update_activity' activity.id %}" class="update">Update</a>
                            <a href="{% url 'delete_activity' activity.id %}" class="delete">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div><br><br>
    <div class="links">
        <div class="back"><a href="{% url 'admin_dashboard' %}" class="back">Back To Dashboard</a></div>
        <div class="adding"><a href="{% url 'add_activity' %}" class="adding">Add New Activity</a></div>
    </div>
    
</body>
</html>
