{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room List</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .content{
            gap: 10px;
            padding-top: 90px;
        }

        tbody tr td a{
            text-decoration: none;
            color: #fff; 
            background-color: #00f;
            padding: 7px;
            border: 1px solid #fff;
            border-radius: 5px;
            
        }

        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
            padding: 20px;

            .back{
                
                a{
                    text-decoration: none;
                    color: #fff; 
                    background-color: teal;
                    padding: 20px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
            }
            .adding{

                a{
                    text-decoration: none;
                    color: #fff; 
                    background-color: #00f;
                    padding: 20px;
                    border: 1px solid #fff;
                    border-radius: 5px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <img src="{% static 'images/EpicTrail.png' %}" alt="Logo Img"> 
          <!-- <div class="logo-name">EPIC TRAIL  <span>ADVENTURES</span></div> -->
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="{% url 'users' %}">Users</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'activities' %}">Activities</a></li>
                <li><a href="{% url 'packages' %}">Packages</a></li>
                <li><a href="{% url 'rooms' %}">Rooms</a></li>
                <li><a href="{% url 'admin_dashboard' %}">Dashboard</a></li>
            </ul>
        </div>
    </div><br>
   <div class="content">
    <h2>Room List</h2>
    <div class="table">
        <table border="1">
            <thead>
                <tr>
                    <th>Room ID</th>
                    <th>Room Number</th>
                    <th>Room Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                <tr>
                    <td>{{ room.room_id }}</td>
                    <td>{{ room.room_number }}</td>
                    <td>{{ room.room_name }}</td>
                    <td>
                        <a href="{% url 'update_room' room.room_id %}" class="update">Update</a> 
                        <a href="{% url 'delete_room' room.room_id %}" class="delete">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <div class="links">
        <div class="back"><a href="{% url 'admin_dashboard' %}" class="back">Back To Dashboard</a></div>
        <div class="adding"><a href="{% url 'add_room' %}" class="adding">Add New Room</a></div>
    </div>
   </div>
    
</body>
</html>
